VITE_API_URL="http://localhost:3000/api"

VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsaXJhb3BqamhnYWRjb21tY3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTI2MDksImV4cCI6MjA4NjkyODYwOX0.lVPCYeWiG1tBIsweSMnuUgyoSpJA9CC5CnG1ZYZLzbs"